PORT=5555
MONGO_URL=mongodb+srv://yakobchukrv:hjvfydfk28@cluster0.f87ap.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=qwwrewwqwq
REFRESH_TOKEN_SECRET=qwqwqe

NO_REPLY_EMAIL=roma.yakobchu28@gmail.com
NO_REPLY_EMAIL_PASSWORD=qwerty098076

TWILIO_ACCOUNT_SID=AC7626c91c35cfea00a7cc425d4b1ea2e3
TWILIO_AUTH_TOKEN=f32c78afb531bf54734e7cc824d6d365
TWILIO_NUMBER=+19806552888

AWS_S3_BUCKET=node-yakobchuk
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=